# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smartconnection
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
DB_FORCE_SYNC=false

# Redis Configuration
REDIS_PORT=6380

# Application Configuration
API_PORT=3001
FE_PORT=3003
NODE_ENV=development