# Server
NODE_ENV=development
NAME="BASE API"
HOST=http://localhost
PORT=3000
LOCALE_DEFAULT=vi

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smartconnection
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
DB_FORCE_SYNC=false
DB_DIALECT=postgres


# JWT
JWT_SECRET_KEY=${NAME}
JWT_ACCESS_TOKEN_EXPIRES=1800
JWT_REFRESH_TOKEN_EXPIRES=2592000
JWT_VERIFY_EMAIL_EXPIRES=259200

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600


